org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
systemProp.kotlin.daemon.jvm.options=-Xss8m
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false